$green:  #53923B
$light_green: #549339
$dark_green:  #73AC1C
$red:    #9A2E20
$yellow: #F0DD43
$dark_blue: #004782

$button_color:     #329A45
$background_color: #2E5777

// Flash
$notice_color: #fff6bf

$muted_text: #DDDDDD

$light_gray: #555555
$medium_gray: #3A3A3A
$dark_gray: #222222

$footer_color: #3A3A3A
$footer_banner_color: #3b3b3b
