#static_pages_video
  .video_nav_header
    margin-bottom: 30px

  .video_content
    @include span-columns(7)
    padding: 20px 0
    border-top: 1px dotted $light_gray
    border-right: 1px dotted $light_gray

  .video_nav
    @include span-columns(4)
    padding: 20px 0
    font-size: 14px
    font-color: $light_gray
    border-top: 1px dotted $light_gray
    ul
      margin-top: 20px
